{
	"folders": [
		{
			"name": "gitfit-webservice",
			"path": "../../.."
		},
		{
			"name": "gitfit-expo-app",
			"path": "../../../../gitfit-expo-app"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "gitfit-expo-app"
	}
}